API_ENDPOINT=https://cfapi.cform.io
DASHBOARD_API_ENDPOINT=https://icon.csvfx.com/dashboard/api
UPLOAD_IMAGE_API=http://www.csvfx.com:89/upload/upimg
CDN_PREFIX=https://csvfx-files.b0.upaiyun.com/uploadfiles/UploadImages/

REDIRECT_HOST=https://www.csvfx.com
WEIBO_CLIENT_ID=3780257084
WECHAT_APP_ID=wxbe70c50a97e35f8e
QQ_CLIENT_ID=101221559

EDITOR_HOST=https://editor.csvfx.com
HELP_HOST=http://localhost:4210
